<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/virtualcoin_ar.qm</file>
        <file alias="be_BY">locale/virtualcoin_be_BY.qm</file>
        <file alias="ca">locale/virtualcoin_ca.qm</file>
        <file alias="cs">locale/virtualcoin_cs.qm</file>
        <file alias="cs_CZ">locale/virtualcoin_cs_CZ.qm</file>
        <file alias="cy">locale/virtualcoin_cy.qm</file>
        <file alias="da">locale/virtualcoin_da.qm</file>
        <file alias="de">locale/virtualcoin_de.qm</file>
        <file alias="de_DE">locale/virtualcoin_de_DE.qm</file>
        <file alias="el">locale/virtualcoin_el.qm</file>
        <file alias="el_GR">locale/virtualcoin_el_GR.qm</file>
        <file alias="en_AU">locale/virtualcoin_en_AU.qm</file>
        <file alias="en_GB">locale/virtualcoin_en_GB.qm</file>
        <file alias="eo">locale/virtualcoin_eo.qm</file>
        <file alias="es">locale/virtualcoin_es.qm</file>
        <file alias="es_CL">locale/virtualcoin_es_CL.qm</file>
        <file alias="es_CO">locale/virtualcoin_es_CO.qm</file>
        <file alias="es_DO">locale/virtualcoin_es_DO.qm</file>
        <file alias="es_ES">locale/virtualcoin_es_ES.qm</file>
        <file alias="es_MX">locale/virtualcoin_es_MX.qm</file>
        <file alias="es_VE">locale/virtualcoin_es_VE.qm</file>
        <file alias="et">locale/virtualcoin_et.qm</file>
        <file alias="et_EE">locale/virtualcoin_et_EE.qm</file>
        <file alias="eu">locale/virtualcoin_eu.qm</file>
        <file alias="fa">locale/virtualcoin_fa.qm</file>
        <file alias="fi">locale/virtualcoin_fi.qm</file>
        <file alias="fil">locale/virtualcoin_fil.qm</file>
        <file alias="fr">locale/virtualcoin_fr.qm</file>
        <file alias="fr_CA">locale/virtualcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/virtualcoin_fr_FR.qm</file>
        <file alias="gl">locale/virtualcoin_gl.qm</file>
        <file alias="he">locale/virtualcoin_he.qm</file>
        <file alias="he_IL">locale/virtualcoin_he_IL.qm</file>
        <file alias="hi">locale/virtualcoin_hi.qm</file>
        <file alias="hr">locale/virtualcoin_hr.qm</file>
        <file alias="hu">locale/virtualcoin_hu.qm</file>
        <file alias="hu_HU">locale/virtualcoin_hu_HU.qm</file>
        <file alias="id">locale/virtualcoin_id.qm</file>
        <file alias="id_ID">locale/virtualcoin_id_ID.qm</file>
        <file alias="is">locale/virtualcoin_is.qm</file>
        <file alias="it">locale/virtualcoin_it.qm</file>
        <file alias="it_IT">locale/virtualcoin_it_IT.qm</file>
        <file alias="ja">locale/virtualcoin_ja.qm</file>
        <file alias="ka">locale/virtualcoin_ka.qm</file>
        <file alias="kk">locale/virtualcoin_kk.qm</file>
        <file alias="km">locale/virtualcoin_km.qm</file>
        <file alias="ko">locale/virtualcoin_ko.qm</file>
        <file alias="ku_IQ">locale/virtualcoin_ku_IQ.qm</file>
        <file alias="ky">locale/virtualcoin_ky.qm</file>
        <file alias="la">locale/virtualcoin_la.qm</file>
        <file alias="lt">locale/virtualcoin_lt.qm</file>
        <file alias="lv">locale/virtualcoin_lv.qm</file>
        <file alias="lv_LV">locale/virtualcoin_lv_LV.qm</file>
        <file alias="mk">locale/virtualcoin_mk.qm</file>
        <file alias="ml">locale/virtualcoin_ml.qm</file>
        <file alias="mn">locale/virtualcoin_mn.qm</file>
        <file alias="mr_IN">locale/virtualcoin_mr_IN.qm</file>
        <file alias="ms">locale/virtualcoin_ms.qm</file>
        <file alias="ms_MY">locale/virtualcoin_ms_MY.qm</file>
        <file alias="nb">locale/virtualcoin_nb.qm</file>
        <file alias="ne">locale/virtualcoin_ne.qm</file>
        <file alias="nl">locale/virtualcoin_nl.qm</file>
        <file alias="nl_NL">locale/virtualcoin_nl_NL.qm</file>
        <file alias="pam">locale/virtualcoin_pam.qm</file>
        <file alias="pl">locale/virtualcoin_pl.qm</file>
        <file alias="pt">locale/virtualcoin_pt.qm</file>
        <file alias="pt_BR">locale/virtualcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/virtualcoin_pt_PT.qm</file>
        <file alias="ro">locale/virtualcoin_ro.qm</file>
        <file alias="ro_RO">locale/virtualcoin_ro_RO.qm</file>
        <file alias="ru">locale/virtualcoin_ru.qm</file>
        <file alias="ru_RU">locale/virtualcoin_ru_RU.qm</file>
        <file alias="si">locale/virtualcoin_si.qm</file>
        <file alias="sk">locale/virtualcoin_sk.qm</file>
        <file alias="sk_SK">locale/virtualcoin_sk_SK.qm</file>
        <file alias="sl">locale/virtualcoin_sl.qm</file>
        <file alias="sl_SI">locale/virtualcoin_sl_SI.qm</file>
        <file alias="sn">locale/virtualcoin_sn.qm</file>
        <file alias="sr">locale/virtualcoin_sr.qm</file>
        <file alias="sr@latin">locale/virtualcoin_sr@latin.qm</file>
        <file alias="sv">locale/virtualcoin_sv.qm</file>
        <file alias="szl">locale/virtualcoin_szl.qm</file>
        <file alias="ta">locale/virtualcoin_ta.qm</file>
        <file alias="te">locale/virtualcoin_te.qm</file>
        <file alias="th">locale/virtualcoin_th.qm</file>
        <file alias="tr">locale/virtualcoin_tr.qm</file>
        <file alias="tr_TR">locale/virtualcoin_tr_TR.qm</file>
        <file alias="uk">locale/virtualcoin_uk.qm</file>
        <file alias="uk_UA">locale/virtualcoin_uk_UA.qm</file>
        <file alias="ur">locale/virtualcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/virtualcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/virtualcoin_vi.qm</file>
        <file alias="vi_VN">locale/virtualcoin_vi_VN.qm</file>
        <file alias="yo">locale/virtualcoin_yo.qm</file>
        <file alias="zh-Hans">locale/virtualcoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/virtualcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/virtualcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/virtualcoin_zh_TW.qm</file>
    </qresource>
</RCC>
