QT_TS = \
  qt/locale/virtualcoin_ar.ts \
  qt/locale/virtualcoin_be_BY.ts \
  qt/locale/virtualcoin_ca.ts \
  qt/locale/virtualcoin_cs.ts \
  qt/locale/virtualcoin_cs_CZ.ts \
  qt/locale/virtualcoin_cy.ts \
  qt/locale/virtualcoin_da.ts \
  qt/locale/virtualcoin_de.ts \
  qt/locale/virtualcoin_de_DE.ts \
  qt/locale/virtualcoin_el.ts \
  qt/locale/virtualcoin_el_GR.ts \
  qt/locale/virtualcoin_en_AU.ts \
  qt/locale/virtualcoin_en_GB.ts \
  qt/locale/virtualcoin_eo.ts \
  qt/locale/virtualcoin_es.ts \
  qt/locale/virtualcoin_es_CL.ts \
  qt/locale/virtualcoin_es_CO.ts \
  qt/locale/virtualcoin_es_DO.ts \
  qt/locale/virtualcoin_es_ES.ts \
  qt/locale/virtualcoin_es_MX.ts \
  qt/locale/virtualcoin_es_VE.ts \
  qt/locale/virtualcoin_et.ts \
  qt/locale/virtualcoin_et_EE.ts \
  qt/locale/virtualcoin_eu.ts \
  qt/locale/virtualcoin_fa.ts \
  qt/locale/virtualcoin_fi.ts \
  qt/locale/virtualcoin_fil.ts \
  qt/locale/virtualcoin_fr.ts \
  qt/locale/virtualcoin_fr_CA.ts \
  qt/locale/virtualcoin_fr_FR.ts \
  qt/locale/virtualcoin_gl.ts \
  qt/locale/virtualcoin_he.ts \
  qt/locale/virtualcoin_he_IL.ts \
  qt/locale/virtualcoin_hi.ts \
  qt/locale/virtualcoin_hr.ts \
  qt/locale/virtualcoin_hu.ts \
  qt/locale/virtualcoin_hu_HU.ts \
  qt/locale/virtualcoin_id.ts \
  qt/locale/virtualcoin_id_ID.ts \
  qt/locale/virtualcoin_is.ts \
  qt/locale/virtualcoin_it.ts \
  qt/locale/virtualcoin_it_IT.ts \
  qt/locale/virtualcoin_ja.ts \
  qt/locale/virtualcoin_ka.ts \
  qt/locale/virtualcoin_kk.ts \
  qt/locale/virtualcoin_km.ts \
  qt/locale/virtualcoin_ko.ts \
  qt/locale/virtualcoin_ku_IQ.ts \
  qt/locale/virtualcoin_ky.ts \
  qt/locale/virtualcoin_la.ts \
  qt/locale/virtualcoin_lt.ts \
  qt/locale/virtualcoin_lv.ts \
  qt/locale/virtualcoin_lv_LV.ts \
  qt/locale/virtualcoin_mk.ts \
  qt/locale/virtualcoin_ml.ts \
  qt/locale/virtualcoin_mn.ts \
  qt/locale/virtualcoin_mr_IN.ts \
  qt/locale/virtualcoin_ms.ts \
  qt/locale/virtualcoin_ms_MY.ts \
  qt/locale/virtualcoin_nb.ts \
  qt/locale/virtualcoin_ne.ts \
  qt/locale/virtualcoin_nl.ts \
  qt/locale/virtualcoin_nl_NL.ts \
  qt/locale/virtualcoin_pam.ts \
  qt/locale/virtualcoin_pl.ts \
  qt/locale/virtualcoin_pt.ts \
  qt/locale/virtualcoin_pt_BR.ts \
  qt/locale/virtualcoin_pt_PT.ts \
  qt/locale/virtualcoin_ro.ts \
  qt/locale/virtualcoin_ro_RO.ts \
  qt/locale/virtualcoin_ru.ts \
  qt/locale/virtualcoin_ru_RU.ts \
  qt/locale/virtualcoin_si.ts \
  qt/locale/virtualcoin_sk.ts \
  qt/locale/virtualcoin_sk_SK.ts \
  qt/locale/virtualcoin_sl.ts \
  qt/locale/virtualcoin_sl_SI.ts \
  qt/locale/virtualcoin_sn.ts \
  qt/locale/virtualcoin_sr.ts \
  qt/locale/virtualcoin_sr@latin.ts \
  qt/locale/virtualcoin_sv.ts \
  qt/locale/virtualcoin_szl.ts \
  qt/locale/virtualcoin_ta.ts \
  qt/locale/virtualcoin_te.ts \
  qt/locale/virtualcoin_th.ts \
  qt/locale/virtualcoin_tr.ts \
  qt/locale/virtualcoin_tr_TR.ts \
  qt/locale/virtualcoin_uk.ts \
  qt/locale/virtualcoin_uk_UA.ts \
  qt/locale/virtualcoin_ur.ts \
  qt/locale/virtualcoin_uz@Cyrl.ts \
  qt/locale/virtualcoin_vi.ts \
  qt/locale/virtualcoin_vi_VN.ts \
  qt/locale/virtualcoin_yo.ts \
  qt/locale/virtualcoin_zh-Hans.ts \
  qt/locale/virtualcoin_zh_CN.ts \
  qt/locale/virtualcoin_zh_HK.ts \
  qt/locale/virtualcoin_zh_TW.ts
